<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6FE"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="60dp"
            android:background="@drawable/hopage"
            android:onClick="restart" />

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="471dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Points:"
                    android:textColor="#0b80a7"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Personal Best: "
                    android:textColor="#0b80a7"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvPersonalBest"
                    android:layout_width="41dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:textColor="#ff6000"
                    android:textSize="30sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="134dp"
                android:layout_height="154dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/game_over" />
        </LinearLayout>

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="66dp"
            android:background="@drawable/exit1"
            android:onClick="Exit" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>