<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6FE"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/stopwatch" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:text="10s"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/start" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0/10"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="641dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/arbutus"
            android:gravity="center"
            android:text="Can You Identify The Technology In Picture?"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivShowImage"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_margin="5dp"
                android:background="@drawable/image"
                app:srcCompat="@drawable/android" />
            <!--1-->
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/answer_btn"
                android:backgroundTint="@null"
                android:onClick="answerSelected"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
            <!--2-->
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/answer_btn"
                android:backgroundTint="@null"
                android:onClick="answerSelected"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
            <!--3-->
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/answer_btn"
                android:backgroundTint="@null"
                android:onClick="answerSelected"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
            <!--4-->
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/answer_btn"
                android:backgroundTint="@null"
                android:onClick="answerSelected"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="18sp" />

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:fontFamily="serif"
                android:gravity="center"
                android:onClick="nextQuestion"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Next"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>